body {
  overflow: hidden;
}

/* Add your existing CSS styles below */
:root {
  --gray-6: rgba(242, 242, 242, 1);
  --primary-contrast-text: rgba(255, 255, 255, 1);
  --shadow-2: 0px 1px 5px 0px rgba(0, 0, 0, 0.12), 0px 2px 2px 0px rgba(0, 0, 0, 0.14),
    0px 3px 1px -2px rgba(0, 0, 0, 0.2);
}

/* Reset default margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Style the main content area */
.main-content {
  flex-grow: 1; /* Allow the main content to grow to fill the remaining space */
  padding: 20px;
}

/* Style the container */
.container {
  display: flex;
  width: 100%;
  max-width: 1440px;
  height: 100%;
  max-height: 1024px;
}

.logo {
  position: absolute;
  width: 199px;
  height: 214px;
  top: -18%;
  left: 3.7%;
  object-fit: cover;
  margin: 10%;
}

.welcome-text {
  position: relative;
  color: #2a6b53;
  font-family: Manrope, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 1.2;
  text-align: left;
  letter-spacing: -1.35px;
  left: 14%;
  top: 2%;
}

.user-name {
  position: relative;
  color: #494949;
  font-family: Manrope, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 1.2;
  text-align: left;
  letter-spacing: -1.35px;
  left: 20%;
  top: 2%;
}

.dashboard {
  position: absolute;
  width: 161px;
  height: 30px;
  top: 3.8%;
  right: 20.6%;
  color: #2a6b53;
  font-family: Manrope, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
  white-space: nowrap;
  letter-spacing: -1.35px;
  z-index: 21;
}

.sidebar-menu {
  list-style-type: none;
  padding: 0; /* Remove default padding */
  margin-top: 80%; /* Add space between the top of the sidebar and the list items */
  margin-left: 6%;
}

.sidebar-menu li a {
  position: absolute;
  top: 30%;
  text-decoration: none;
  display: block;
  position: relative;
  height: 25px;
  margin: 0 0 10% 210px;
  color: #494949;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
  text-align: left;
  white-space: nowrap;
  letter-spacing: -0.3px;
  z-index: 25;
}


/* When a navigation item is clicked */
.sidebar-menu li a.active {
  color: #ffb700; /* Change font color to #ffb700 */
}

/* When a navigation item is clicked, change the color of the icon inside it */
.sidebar-menu li a.active i {
  color: #ffb700; /* Change icon color to #ffb700 */
}

.custom-container {
  align-items: center;
  position: absolute;
  top: 10%;
  left: 29%;
  width: 50%; /* Adjust the width as needed */
  height: 100%; /* Adjust the height as needed */
  background-color: #fff; /* Adjust the background color as needed */
  box-shadow: var(--shadow-2);
  padding: 10px;
}

.button-container,.button-container-2 {
  position: absolute;
  width: 195px;
  height: 36px;
  top: 80%;
  left: 13.6%;
  z-index: 7;
}

.button-container-2{
  top: 55%;
  left: 82%;
}

.button-container {
  position: absolute;
  top: 80%;
  left: 13.6%;
  z-index: 7;
  border-radius: 7px;
}

.button {
  width: 195px;
  height: 36px;
  background: #ffb700;
  border-radius: 7px;
  border: none;
  color: #ffffff;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
  white-space: nowrap;
  text-decoration: none;
}

.button-container:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.button i {
  margin-right: 5px; /* Adjust the spacing between the icon and text */
}


.profile-pic {
  position: absolute;
  top: 5%;
  left: 8%;
  height: 10%;
  z-index: 60;
  border-radius: 50%;
}

.location {
  top: 13%;
  left: -20.8%;
  display: block;
  position: absolute;
  height: 22px;
  margin: 108.637px 0 0 504px;
  color: #282828;
  font-family: Manrope, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.856px;
  text-align: left;
  white-space: nowrap;
  z-index: 16;
}

.phone-number {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 7.54%;
  top: 11%;
  left: 11%;
  color: #292929;
  font-family: Manrope, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 17px;
  text-align: left;
  white-space: nowrap;
  z-index: 17;
}

.name {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 102.75px;
  height: 18.51%;
  top: 11%;
  left: 11%;
  color: #494949;
  font-family: Manrope, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 21.856px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: -0.24px;
  z-index: 63
}

.about {
  position: absolute;
  top: 20%;
  left: 5.8%;
  z-index: 18;
  overflow: hidden;
  white-space: wrap;
}

.text{
  position: absolute;
  top:10%;
  right: 8%;
  color: #292929;
  font-family: Manrope, sans-serif;
}

#Service-Type{
  position: absolute;
  top: 14%;
  right: 6%;
  width: 250px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  background-color: #ffb700;
  color: #fff;
}

#Service-Type:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

#Area{
  position: absolute;
  top: 20%;
  right: 6%;
  width: 250px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  background-color: #ffb700;
  color: #fff;
}

#Area:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

#post-code{
  position: absolute;
  top: 26%;
  right: 6%;
  width: 250px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  background-color: #ffb700;
  color: #fff;
}

#post-code:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}


.date-picker-display {
  position: absolute;
  top: 32%;
  right: 6%;
  width: 250px;
  border-radius: 5px;
  color: #ffff;
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  background-color: #ffb700;
  cursor: pointer;
}


/* time */

.time-picker-container {
  padding: 0.5%;
  border: 1px #ffb700 solid;
  position: absolute;
  top:37%;
  right: 6%;
  width: 250px;
  font-family: Arial, sans-serif;
  margin-top: 20px;
  text-align: center;
  margin-bottom: 10px;
  font-size: 20px;
}

.service-provider-container{
  align-items: center;
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%; /* Adjust the width as needed */
  height: 25%; /* Adjust the height as needed */
  background-color: #fff; /* Adjust the background color as needed */
  box-shadow: var(--shadow-2);
}

/* card */

.review-card {
  max-width: 100%;
  height: 100%;
  max-height: 200px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 8px;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.profile-pic {
  position: absolute;
  top: 10%;
  left: 8%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.review-content {
  flex: 1;
}

.reviewer-name {
  position: absolute;
  top: 5%;
  left: 20%;
  margin: 0;
  font-size: 18px;
  color: #333;
}

.reviewer-title {
  position: absolute;
  top:7.8%;
  left: 20%;
  margin: 0;
  font-family: Manrope, var(--default-font-family);
  font-size: 20px;
  font-weight: 700;
  line-height: 23.56px;
  text-align: left;
  text-overflow: initial;
  white-space: nowrap;
  color: #2A6B53;
}

.reviewer-location {
  position: absolute;
  top: 12%;
  left: 20%;
  font-size: 14px;
  color: #777;
}

.location-icon {
  position: absolute;
  top: -20%;
  width: 20px;
  height: 20px;
  background-image: url(assets/images/bx_bx-current-location.png);
  z-index: 50;
}

.review-text-1{
  font-size: 14px;
  color: #494949;
  position: absolute;
  top: 15%;
  left: 20%;

}

.review-icon{
  position: absolute;
  top: -9%;
  width: 20px;
  height: 20px;
  background-image: url(assets/images/carbon_review.png);
  z-index: 50;
}

.review-text {
  position: absolute;
  top: 17%;
  left: 20%;
  margin: 10px 0;
  font-size: 14px;
  color: #666;
}

.review-rating {
  align-self: stretch;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}

.rating-stars {
  position: absolute;
  top: 9%;
  left: 80%;
  color: #ffd700; /* Gold color for stars */
  font-size: 25px;
}

.rating-label {
  position: absolute;
  top: 7%;
  left: 80%;
  color: #282828;
  font-family: Manrope, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.856px;
  text-align: left;
  white-space: nowrap;
  z-index: 16;
}

.see-more-btn {
  position: absolute;
  top: 14%;
  left: 80%;
  max-width: 107px;
  max-height: 32px;
  background-color: #ffb700; /* Orange background color */
  color: #fff;
  border: none;
  padding: 10px 20px;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  white-space: nowrap;
}

.taka-icon {
  color: black; /* Set the color to black */
}

/* Ensure responsiveness on smaller screens */
@media (max-width: 320px) {
  .review-card {
    padding: 15px;
  }
  .see-more-btn {
    padding: 8px 15px;
  }
}